{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CONNECTION_STRING": "Data Source=.;Initial Catalog=HungryPizza; Integrated Security=true"
}